token literal names:
null
null
null
null
null
'if'
'else'
'continue'
'for'
'while'
'do'
'break'
'return'
'true'
'false'
null
null
'('
')'
'{'
'}'
'['
']'
','
';'
'+'
'-'
'/'
'*'
'!'
'!='
'||'
'<'
'<='
'='
'%'
'&&'
'=='
'>'
'>='
null
'int'
'void'
'boolean'
'float'
'string'
null
null
null
null

token symbolic names:
null
INTLIT
Realit
Booleanlit
Stringlit
IF
ELSE
CONTINUE
FOR
WHILE
DO
BREAK
RETURN
TRUE
FALSE
BLOCK_COMMENT
LINE_COMMENT
LB
RB
LP
RP
LQB
RQB
CM
SEMI
ADD
SUB
DIV
MUL
NOT
NOTEQUAL
OR
LESS
LESSEQUAL
ASSIGN
MODUL
AND
EQUAL
GREATER
GREATEREQUAL
WS
INTTYPE
VOIDTYPE
BOOLEANTYPE
FLOATTYPE
STRINGTYPE
ID
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
declares
declare
varDeclare
manyVariable
variable
id_single
id_array
funcDeclare
paraList
paraDecl
blockstmt
var_stmt
stmt
ifstmt
do_whilestmt
forstmt
breakstmt
continuestmt
returnstmt
mctype
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
operand
funcall
parameterList
parameter
primitivetype
arraypointertype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 365, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 81, 10, 3, 13, 3, 14, 3, 82, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 96, 10, 6, 12, 6, 14, 6, 99, 11, 6, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 116, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 124, 10, 11, 12, 11, 14, 11, 127, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 133, 10, 12, 3, 13, 3, 13, 7, 13, 137, 10, 13, 12, 13, 14, 13, 140, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 146, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 158, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 167, 10, 16, 3, 17, 3, 17, 6, 17, 171, 10, 17, 13, 17, 14, 17, 172, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 197, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 204, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 211, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 219, 10, 24, 12, 24, 14, 24, 222, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 230, 10, 25, 12, 25, 14, 25, 233, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 244, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 263, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 274, 10, 28, 12, 28, 14, 28, 277, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 291, 10, 29, 12, 29, 14, 29, 294, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 301, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 309, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 316, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 324, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 331, 10, 34, 12, 34, 14, 34, 334, 11, 34, 5, 34, 336, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 343, 10, 35, 12, 35, 14, 35, 346, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 354, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 360, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 6, 46, 48, 54, 56, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 3, 4, 2, 43, 43, 45, 47, 2, 380, 2, 76, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 194, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 210, 3, 2, 2, 2, 46, 212, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 262, 3, 2, 2, 2, 54, 264, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 300, 3, 2, 2, 2, 60, 308, 3, 2, 2, 2, 62, 315, 3, 2, 2, 2, 64, 323, 3, 2, 2, 2, 66, 325, 3, 2, 2, 2, 68, 339, 3, 2, 2, 2, 70, 353, 3, 2, 2, 2, 72, 355, 3, 2, 2, 2, 74, 357, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 81, 5, 6, 4, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 87, 5, 8, 5, 2, 85, 87, 5, 18, 10, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 5, 72, 37, 2, 89, 90, 5, 10, 6, 2, 90, 91, 7, 26, 2, 2, 91, 9, 3, 2, 2, 2, 92, 97, 5, 12, 7, 2, 93, 94, 7, 25, 2, 2, 94, 96, 5, 12, 7, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 5, 14, 8, 2, 101, 103, 5, 16, 9, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 48, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 7, 48, 2, 2, 107, 108, 7, 23, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 7, 24, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 5, 42, 22, 2, 112, 113, 7, 48, 2, 2, 113, 115, 7, 19, 2, 2, 114, 116, 5, 20, 11, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 20, 2, 2, 118, 119, 5, 24, 13, 2, 119, 19, 3, 2, 2, 2, 120, 125, 5, 22, 12, 2, 121, 122, 7, 25, 2, 2, 122, 124, 5, 22, 12, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 72, 37, 2, 129, 132, 7, 48, 2, 2, 130, 131, 7, 23, 2, 2, 131, 133, 7, 24, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 23, 3, 2, 2, 2, 134, 138, 7, 21, 2, 2, 135, 137, 5, 26, 14, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 22, 2, 2, 142, 25, 3, 2, 2, 2, 143, 146, 5, 8, 5, 2, 144, 146, 5, 28, 15, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 27, 3, 2, 2, 2, 147, 158, 5, 30, 16, 2, 148, 158, 5, 34, 18, 2, 149, 158, 5, 32, 17, 2, 150, 158, 5, 36, 19, 2, 151, 158, 5, 38, 20, 2, 152, 158, 5, 40, 21, 2, 153, 158, 5, 24, 13, 2, 154, 155, 5, 44, 23, 2, 155, 156, 7, 26, 2, 2, 156, 158, 3, 2, 2, 2, 157, 147, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 29, 3, 2, 2, 2, 159, 160, 7, 7, 2, 2, 160, 161, 7, 19, 2, 2, 161, 162, 5, 44, 23, 2, 162, 163, 7, 20, 2, 2, 163, 166, 5, 28, 15, 2, 164, 165, 7, 8, 2, 2, 165, 167, 5, 28, 15, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 31, 3, 2, 2, 2, 168, 170, 7, 12, 2, 2, 169, 171, 5, 28, 15, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 11, 2, 2, 175, 176, 5, 44, 23, 2, 176, 177, 7, 26, 2, 2, 177, 33, 3, 2, 2, 2, 178, 179, 7, 10, 2, 2, 179, 180, 7, 19, 2, 2, 180, 181, 5, 44, 23, 2, 181, 182, 7, 26, 2, 2, 182, 183, 5, 44, 23, 2, 183, 184, 7, 26, 2, 2, 184, 185, 5, 44, 23, 2, 185, 186, 7, 20, 2, 2, 186, 187, 5, 28, 15, 2, 187, 35, 3, 2, 2, 2, 188, 189, 7, 13, 2, 2, 189, 190, 7, 26, 2, 2, 190, 37, 3, 2, 2, 2, 191, 192, 7, 9, 2, 2, 192, 193, 7, 26, 2, 2, 193, 39, 3, 2, 2, 2, 194, 196, 7, 14, 2, 2, 195, 197, 5, 44, 23, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 26, 2, 2, 199, 41, 3, 2, 2, 2, 200, 204, 5, 72, 37, 2, 201, 204, 5, 74, 38, 2, 202, 204, 7, 44, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 43, 3, 2, 2, 2, 205, 206, 5, 46, 24, 2, 206, 207, 7, 36, 2, 2, 207, 208, 5, 44, 23, 2, 208, 211, 3, 2, 2, 2, 209, 211, 5, 46, 24, 2, 210, 205, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 45, 3, 2, 2, 2, 212, 213, 8, 24, 1, 2, 213, 214, 5, 48, 25, 2, 214, 220, 3, 2, 2, 2, 215, 216, 12, 4, 2, 2, 216, 217, 7, 33, 2, 2, 217, 219, 5, 48, 25, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 47, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 8, 25, 1, 2, 224, 225, 5, 50, 26, 2, 225, 231, 3, 2, 2, 2, 226, 227, 12, 4, 2, 2, 227, 228, 7, 38, 2, 2, 228, 230, 5, 50, 26, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 49, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 52, 27, 2, 235, 236, 7, 39, 2, 2, 236, 237, 5, 52, 27, 2, 237, 244, 3, 2, 2, 2, 238, 239, 5, 52, 27, 2, 239, 240, 7, 32, 2, 2, 240, 241, 5, 52, 27, 2, 241, 244, 3, 2, 2, 2, 242, 244, 5, 52, 27, 2, 243, 234, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 51, 3, 2, 2, 2, 245, 246, 5, 54, 28, 2, 246, 247, 7, 34, 2, 2, 247, 248, 5, 54, 28, 2, 248, 263, 3, 2, 2, 2, 249, 250, 5, 54, 28, 2, 250, 251, 7, 35, 2, 2, 251, 252, 5, 54, 28, 2, 252, 263, 3, 2, 2, 2, 253, 254, 5, 54, 28, 2, 254, 255, 7, 41, 2, 2, 255, 256, 5, 54, 28, 2, 256, 263, 3, 2, 2, 2, 257, 258, 5, 54, 28, 2, 258, 259, 7, 40, 2, 2, 259, 260, 5, 54, 28, 2, 260, 263, 3, 2, 2, 2, 261, 263, 5, 54, 28, 2, 262, 245, 3, 2, 2, 2, 262, 249, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 53, 3, 2, 2, 2, 264, 265, 8, 28, 1, 2, 265, 266, 5, 56, 29, 2, 266, 275, 3, 2, 2, 2, 267, 268, 12, 5, 2, 2, 268, 269, 7, 27, 2, 2, 269, 274, 5, 56, 29, 2, 270, 271, 12, 4, 2, 2, 271, 272, 7, 28, 2, 2, 272, 274, 5, 56, 29, 2, 273, 267, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 55, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 8, 29, 1, 2, 279, 280, 5, 58, 30, 2, 280, 292, 3, 2, 2, 2, 281, 282, 12, 6, 2, 2, 282, 283, 7, 29, 2, 2, 283, 291, 5, 58, 30, 2, 284, 285, 12, 5, 2, 2, 285, 286, 7, 30, 2, 2, 286, 291, 5, 58, 30, 2, 287, 288, 12, 4, 2, 2, 288, 289, 7, 37, 2, 2, 289, 291, 5, 58, 30, 2, 290, 281, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 57, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 31, 2, 2, 296, 301, 5, 58, 30, 2, 297, 298, 7, 28, 2, 2, 298, 301, 5, 58, 30, 2, 299, 301, 5, 60, 31, 2, 300, 295, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 59, 3, 2, 2, 2, 302, 303, 5, 62, 32, 2, 303, 304, 7, 23, 2, 2, 304, 305, 5, 44, 23, 2, 305, 306, 7, 24, 2, 2, 306, 309, 3, 2, 2, 2, 307, 309, 5, 62, 32, 2, 308, 302, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 61, 3, 2, 2, 2, 310, 311, 7, 19, 2, 2, 311, 312, 5, 44, 23, 2, 312, 313, 7, 20, 2, 2, 313, 316, 3, 2, 2, 2, 314, 316, 5, 64, 33, 2, 315, 310, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 63, 3, 2, 2, 2, 317, 324, 7, 4, 2, 2, 318, 324, 7, 5, 2, 2, 319, 324, 7, 3, 2, 2, 320, 324, 7, 48, 2, 2, 321, 324, 5, 66, 34, 2, 322, 324, 7, 6, 2, 2, 323, 317, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 65, 3, 2, 2, 2, 325, 326, 7, 48, 2, 2, 326, 335, 7, 19, 2, 2, 327, 332, 5, 70, 36, 2, 328, 329, 7, 25, 2, 2, 329, 331, 5, 70, 36, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 20, 2, 2, 338, 67, 3, 2, 2, 2, 339, 344, 5, 70, 36, 2, 340, 341, 7, 25, 2, 2, 341, 343, 5, 70, 36, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 69, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 354, 7, 4, 2, 2, 348, 354, 7, 5, 2, 2, 349, 354, 7, 3, 2, 2, 350, 354, 7, 48, 2, 2, 351, 354, 5, 44, 23, 2, 352, 354, 7, 6, 2, 2, 353, 347, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 71, 3, 2, 2, 2, 355, 356, 9, 2, 2, 2, 356, 73, 3, 2, 2, 2, 357, 359, 5, 72, 37, 2, 358, 360, 7, 48, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 23, 2, 2, 362, 363, 7, 24, 2, 2, 363, 75, 3, 2, 2, 2, 34, 82, 86, 97, 102, 115, 125, 132, 138, 145, 157, 166, 172, 196, 203, 210, 220, 231, 243, 262, 273, 275, 290, 292, 300, 308, 315, 323, 332, 335, 344, 353, 359]