INTLIT=1
Realit=2
Booleanlit=3
Stringlit=4
IF=5
ELSE=6
CONTINUE=7
FOR=8
WHILE=9
DO=10
BREAK=11
RETURN=12
TRUE=13
FALSE=14
BLOCK_COMMENT=15
LINE_COMMENT=16
LB=17
RB=18
LP=19
RP=20
LQB=21
RQB=22
CM=23
SEMI=24
ADD=25
SUB=26
DIV=27
MUL=28
NOT=29
NOTEQUAL=30
OR=31
LESS=32
LESSEQUAL=33
ASSIGN=34
MODUL=35
AND=36
EQUAL=37
GREATER=38
GREATEREQUAL=39
WS=40
INTTYPE=41
VOIDTYPE=42
BOOLEANTYPE=43
FLOATTYPE=44
STRINGTYPE=45
ID=46
ILLEGAL_ESCAPE=47
UNCLOSE_STRING=48
ERROR_CHAR=49
'if'=5
'else'=6
'continue'=7
'for'=8
'while'=9
'do'=10
'break'=11
'return'=12
'true'=13
'false'=14
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
','=23
';'=24
'+'=25
'-'=26
'/'=27
'*'=28
'!'=29
'!='=30
'||'=31
'<'=32
'<='=33
'='=34
'%'=35
'&&'=36
'=='=37
'>'=38
'>='=39
'int'=41
'void'=42
'boolean'=43
'float'=44
'string'=45
