WITH=1
BREAK=2
CONTINUE=3
FOR=4
TO=5
DOWNTO=6
DO=7
IF=8
THEN=9
ELSE=10
RETURN=11
WHILE=12
BEGIN=13
END=14
FUNCTION=15
PROCEDURE=16
VAR=17
ARRAY=18
OF=19
REAL=20
BOOLEAN=21
INTEGER=22
STRING=23
NOR=24
AND=25
OR=26
DIV=27
MOD=28
NOT=29
WS=30
BLOCK_COMMENT1=31
BLOCK_COMMENT2=32
LINE_COMMENT=33
BOOLEANLITERAL=34
IDENTIFIERS=35
ADD_OP=36
SUB_OP=37
MUL_OP=38
DIV_OP=39
NE_OP=40
E_OP=41
L_OP=42
LE_OP=43
G_OP=44
GE_OP=45
ASSIGN_OP=46
LEFTSQUAREBRACKET=47
RIGHTSQUAREBRACKET=48
COLON=49
LEFTBRACKET=50
RIGHTBRACKET=51
SEMICOLON=52
DOUBLEDOT=53
COMMA=54
INTEGERLITERAL=55
REALLITERAL=56
STRINGLITERAL=57
ILLEGAL_ESCAPE=58
UNCLOSE_STRING=59
ERROR_CHAR=60
'+'=36
'-'=37
'*'=38
'/'=39
'<>'=40
'='=41
'<'=42
'<='=43
'>'=44
'>='=45
':='=46
'['=47
']'=48
':'=49
'('=50
')'=51
';'=52
'..'=53
','=54
